abs_err = 0.1          # Бажана абсолютна похибка

rel_err = 0.002            # Бажана відносна похибка

x_start = -100               # Початок інтервалу інтегрування по x
x_end = 100                 # Кінець інтервалу інтегрування по x
y_start = -100               # Початок інтервалу інтегрування по y
y_end = 100                  # Кінець інтервалу інтегрування по y
init_steps_x = 100         # Кількість точок у початковому розбитті
# інтервалу по осі x

init_steps_y = 100          # Кількість точок у початковому розбитті
# інтервалу по осі y

max_iter = 30               # Максимальна кількість ітерацій
# поділу інтервалів інтегрування
